# LockSSID Configuration

# SSID settings
ssid=""  # Specify the SSID of your network if you want to lock to a specific one

# List of programs to monitor
programs=(moonlight steam-link parsec shadow geforcenow rainway)  # Add other programs as needed

# Logging location
log_file="$HOME/.config/lockssid.log"  # Log file location

# Delay settings
unlock_delay=5  # Time in seconds to wait before unlocking the Wi-Fi

# Scan interval settings
scan_interval=60  # Time in seconds between scans for running programs
